<?php
return [
    "Name" => "Name",
    "Last name" => "Last name",
    "Age" => "Age",
    "Date of birth" => "Date of birth",
    "Phone" => "Phone",
    "Email" => "Email",
    "Studies" => "Studies",
    "License" => "License",
    "Description" => "Description",
    "Create Contact" => "Create Contact",
    "Create User" => "Create User",
    "Detail" => "Detail",
    "User" => "User",
    "Users" => "Users",
    "Clean up" => "Clean up",
    "Contacts" => "Contacts",
    "You are logged in!" => "You're logged in!",
    "Show" => "Show",
    "Go back" => "Go back",
    "We couldn t find the resource you are trying to access!" => "We couldn t find the resource you are trying to access!",
    'A name is required' => 'A name is required', 
    'A surname is required' => 'A surname is required',  
    'A 9-digit phone is required' => 'A 9-digit phone is required', 
    'An email is needed eg: ejemplo@gmail.com' => 'An email is needed eg: ejemplo@gmail.com',
    'This action is not authorized.'  => 'This action is not authorized.',
    'Edit'  => 'Edit',
    'Delete'  => 'Delete',
    'Edit Contact'  => 'Edit Contact',
    'Edit User'  => 'Edit User',
    'Spanish' => 'Spanish',
    'English' => 'English',
    "Log In" => "Log In",
    "Log Out" => "Log Out",
    "Register" => "Register",
    "Image" => "Image"
];